launch_status failed=1 1551175669000000000
launch_status broken=0 1551175669000000000
launch_status passed=1 1551175669000000000
launch_status skipped=0 1551175669000000000
launch_status unknown=0 1551175669000000000
launch_time duration=60549 1551175669000000000
launch_time min_duration=28604 1551175669000000000
launch_time max_duration=29002 1551175669000000000
launch_time sum_duration=57606 1551175669000000000
launch_problems product_defects=1 1551175669000000000
launch_retries retries=0 1551175669000000000
launch_retries run=2 1551175669000000000
